[defaults]
roles_path = roles
host_key_checking = False
inventory_plugins= inventory_plugins
playbook_dir = playbooks/dev
inventory = inventory

[inventory]
cache = yes
cache_connection = tmp
any_unparsed_is_failed= True
